# MiniIDEv04

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MiniIDEv04.csproj  MiniIDEv04.slnx  NuGet.Config  SyncAndPush.bat  gitignore  launch.bat  sync_exclude.txt
Controls/: DraggablePanel.xaml  DraggablePanel.xaml.cs  DropZoneLauncherControl.xaml  DropZoneLauncherControl.xaml.cs  GitHubLauncherControl.xaml  GitHubLauncherControl.xaml.cs  GitHubPushPanelControl.xaml  GitHubPushPanelControl.xaml.cs  IDraggablePanel.cs  MainWindow.xaml.cs  ManualBatchEntryWindow.xaml  ManualBatchEntryWindow.xaml.cs  PanelDragBehavior.cs  ProjectZipLauncherControl.xaml  ProjectZipLauncherControl.xaml.cs  QuickAddPanelControl.xaml  QuickAddPanelControl.xaml.cs  SysManagerLauncherControl.xaml  SysManagerLauncherControl.xaml.cs  SysManagerPanelControl.xaml  SysManagerPanelControl.xaml.cs  ToolboxLauncherControl.xaml  ToolboxLauncherControl.xaml.cs  ucLaunchProjectZip.xaml  ucProjectZip.xaml  ucProjectZip.xaml.cs
Converters/: IntOffsetConverter.cs
Data/: ProjectDatabase.cs  migrate_add_controlclass.sql  seed_handoff_entry.sql
Data/Interfaces/: IAppSettingsRepository.cs  IDllWatcherRepository.cs  ILibraryScannerRepository.cs  IRepository.cs  ISysControlRepository.cs  ISysDropLogRepository.cs  ISysGitLogRepository.cs  ISysPanelRepository.cs  IThingsToDoRepository.cs  IToolboxRepository.cs
Data/Sqlite/: SqliteAppSettingsRepository.cs  SqliteDllWatcherRepository.cs  SqliteDropLogRepository.cs  SqliteGitLogRepository.cs  SqliteLibraryScannerRepository.cs  SqliteSysControlRepository.cs  SqliteSysPanelRepository.cs  SqliteThingsToDoRepository.cs  SqliteToolboxRepository.cs
Models/: KnownControlType.cs  RoslynCompileResult.cs  SysAppSetting.cs  SysControl.cs  SysControlProperty.cs  SysDropLog.cs  SysGitLog.cs  SysLibrary.cs  SysPanel.cs  SysToolboxEntry.cs  SysToolboxGroup.cs  ThingsToDo.cs
ProjectNotes/: ClaudeRules.md  FixAndPushStarter.bat  MiniIDEv04_Phase2_Item4_DropChecklist.txt  MiniIDEv04_SessionStarter.txt  MiniIDEv04_SessionStarter1.txt  PushSessionStarter.bat  PushSessionStarter2.bat  PushStarter3.bat
ProjectNotes/DropZone sub Project File 2/DropZone_FolderBrowser/: _manifest.json
ProjectNotes/DropZone sub Project/DropZone_Session/: _manifest.json
Services/: ControlTypeRegistry.cs  DllWatcherService.cs  LibraryScanner.cs  PanelControlFactory.cs  PanelManagerService.cs  RoslynCompiler.cs  ToolboxRegistry.cs  XmlnsInjector.cs  ZipDropService.cs
Utiltities/: FinalFix.bat  FindAndPush.bat  SyncAndPush2.bat
ViewModels/: ProjectViewModel.cs  ToolboxGroupViewModel.cs
Views/: DropZoneSummaryWindow.xaml  DropZoneSummaryWindow.xaml.cs  DropZoneWindow.xaml  DropZoneWindow.xaml.cs  GitHubPushWindow.xaml  GitHubPushWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectZipWindow.xaml  ProjectZipWindow.xaml.cs  SysManagerWindow.xaml  SysManagerWindow.xaml.cs  ThingsToDoWindow.xaml  ThingsToDoWindow.xaml.cs  ToolboxWindow.xaml  ToolboxWindow.xaml.cs
ZipDrop/: DropChecklist_XamlRenderer.txt  MainWindow.xaml  MainWindow.xaml.cs  MiniIDEv04.csproj  ProjectViewModel.cs  XamlRenderer.cs
