## MiniIDEv04 .gitignore
## Visual Studio + .NET WPF project

# User-specific files
*.rsuser
*.suo
*.user
*.userosscache
*.sln.docstates
*.env
*.userprefs

# Build results
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
bld/
[Oo]bj/
[Oo]ut/
[Ll]og/
[Ll]ogs/

# Bin directories
**/[Bb]in/*

# Visual Studio cache
.vs/
Generated\ Files/

# Test results
[Tt]est[Rr]esult*/
[Bb]uild[Ll]og.*
*.trx
*.VisualState.xml
TestResult.xml
nunit-*.xml

# Files built by Visual Studio
*.ilk
*.meta
*.obj
*.idb
*.pch
*.pdb
*.tmp
*.tmp_proj
*_wpftmp.csproj
*.tlog
*.vspscc
*.vssscc
.builds
*.pidb
*.svclog
*.scc

# NuGet
*.nupkg
*.snupkg
**/[Pp]ackages/*
!**/[Pp]ackages/build/
*.nuget.props
*.nuget.targets

# Others
ClientBin/
~$*
*~
*.pfx
*.publishsettings

# SQL Server files
*.mdf
*.ldf
*.ndf

# Node
node_modules/

# VS Code
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# MSBuild logs
*.binlog
MSBuild_Logs/

# ── MiniIDEv04 specific ──────────────────────────────────────────

# Keep ProjectNotes tracked (db + session files)
!ProjectNotes/
!ProjectNotes/**

# Keep ZipDrop folder marker
!ZipDrop/.gitkeep
