<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>MiniIDEv04</RootNamespace>
    <AssemblyName>MiniIDEv04</AssemblyName>
    <Version>4.0.0</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultItems>False</EnableDefaultItems>
  </PropertyGroup>

  <!-- ── ProjectNotes — visible in Solution Explorer, never compiled ── -->
  <ItemGroup>
    <None Include="ProjectNotes\**\*">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <Compile Remove="ProjectNotes\**" />
    <EmbeddedResource Remove="ProjectNotes\**" />
    <Content Remove="ProjectNotes\**" />
  </ItemGroup>

  <!-- ── NuGet packages ──────────────────────────────────────────────── -->
  <ItemGroup>
    <PackageReference Include="Telerik.UI.for.Wpf.80.Xaml" Version="2026.1.211" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.10" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
  </ItemGroup>

  <!-- ── Application + Pages ─────────────────────────────────────────── -->
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>

    <!-- Views -->
    <Page Include="Views\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\ThingsToDoWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\SysManagerWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\DropZoneWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\GitHubPushWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\ToolboxWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\DropZoneSummaryWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>

    <!-- Controls -->
    <Page Include="Controls\DraggablePanel.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\QuickAddPanelControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\SysManagerLauncherControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\SysManagerPanelControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\GitHubLauncherControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\DropZoneLauncherControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Controls\ToolboxLauncherControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <!-- ── C# source files ─────────────────────────────────────────────── -->
  <ItemGroup>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>

    <!-- Controls -->
    <Compile Include="Controls\IDraggablePanel.cs" />
    <Compile Include="Controls\PanelDragBehavior.cs" />
    <Compile Include="Controls\DraggablePanel.xaml.cs">
      <DependentUpon>DraggablePanel.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controls\QuickAddPanelControl.xaml.cs">
      <DependentUpon>QuickAddPanelControl.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controls\SysManagerLauncherControl.xaml.cs">
      <DependentUpon>SysManagerLauncherControl.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controls\SysManagerPanelControl.xaml.cs">
      <DependentUpon>SysManagerPanelControl.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controls\DropZoneLauncherControl.xaml.cs">
      <DependentUpon>DropZoneLauncherControl.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controls\GitHubLauncherControl.xaml.cs">
      <DependentUpon>GitHubLauncherControl.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Controls\ToolboxLauncherControl.xaml.cs">
      <DependentUpon>ToolboxLauncherControl.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>

    <!-- Data -->
    <Compile Include="Data\ProjectDatabase.cs" />
    <Compile Include="Data\Interfaces\IRepository.cs" />
    <Compile Include="Data\Interfaces\IThingsToDoRepository.cs" />
    <Compile Include="Data\Interfaces\ISysPanelRepository.cs" />
    <Compile Include="Data\Interfaces\IAppSettingsRepository.cs" />
    <Compile Include="Data\Interfaces\ISysControlRepository.cs" />
    <Compile Include="Data\Interfaces\ISysGitLogRepository.cs" />
    <Compile Include="Data\Interfaces\ISysDropLogRepository.cs" />
    <Compile Include="Data\Interfaces\ILibraryScannerRepository.cs" />
    <Compile Include="Data\Interfaces\IToolboxRepository.cs" />
    <!-- Phase 2 Item 7 -->
    <Compile Include="Data\Interfaces\IDllWatcherRepository.cs" />
    <Compile Include="Data\Sqlite\SqliteThingsToDoRepository.cs" />
    <Compile Include="Data\Sqlite\SqliteSysPanelRepository.cs" />
    <Compile Include="Data\Sqlite\SqliteAppSettingsRepository.cs" />
    <Compile Include="Data\Sqlite\SqliteSysControlRepository.cs" />
    <Compile Include="Data\Sqlite\SqliteGitLogRepository.cs" />
    <Compile Include="Data\Sqlite\SqliteDropLogRepository.cs" />
    <Compile Include="Data\Sqlite\SqliteLibraryScannerRepository.cs" />
    <Compile Include="Data\Sqlite\SqliteToolboxRepository.cs" />
    <!-- Phase 2 Item 7 -->
    <Compile Include="Data\Sqlite\SqliteDllWatcherRepository.cs" />

    <!-- Models -->
    <Compile Include="Models\ThingsToDo.cs" />
    <Compile Include="Models\SysPanel.cs" />
    <Compile Include="Models\SysAppSetting.cs" />
    <Compile Include="Models\SysControl.cs" />
    <Compile Include="Models\SysControlProperty.cs" />
    <Compile Include="Models\KnownControlType.cs" />
    <Compile Include="Models\SysGitLog.cs" />
    <Compile Include="Models\SysDropLog.cs" />
    <Compile Include="Models\SysLibrary.cs" />
    <Compile Include="Models\SysToolboxGroup.cs" />
    <Compile Include="Models\SysToolboxEntry.cs" />
    <Compile Include="Models\RoslynCompileResult.cs" />

    <!-- Services -->
    <Compile Include="Services\PanelManagerService.cs" />
    <Compile Include="Services\ControlTypeRegistry.cs" />
    <Compile Include="Services\PanelControlFactory.cs" />
    <Compile Include="Services\ZipDropService.cs" />
    <Compile Include="Services\LibraryScanner.cs" />
    <Compile Include="Services\ToolboxRegistry.cs" />
    <!-- Phase 2 Item 7 -->
    <Compile Include="Services\DllWatcherService.cs" />
    <!-- Phase 3 Item 1 -->
    <Compile Include="Services\XmlnsInjector.cs" />
    <Compile Include="Services\XamlRenderer.cs" />
    <Compile Include="Services\RoslynCompiler.cs" />

    <!-- Converters -->
    <Compile Include="Converters\IntOffsetConverter.cs" />

    <!-- ViewModels -->
    <Compile Include="ViewModels\ProjectViewModel.cs" />
    <Compile Include="ViewModels\ToolboxGroupViewModel.cs" />

    <!-- Views -->
    <Compile Include="Views\DropZoneWindow.xaml.cs">
      <DependentUpon>DropZoneWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\GitHubPushWindow.xaml.cs">
      <DependentUpon>GitHubPushWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\ThingsToDoWindow.xaml.cs">
      <DependentUpon>ThingsToDoWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\SysManagerWindow.xaml.cs">
      <DependentUpon>SysManagerWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\ToolboxWindow.xaml.cs">
      <DependentUpon>ToolboxWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\DropZoneSummaryWindow.xaml.cs">
      <DependentUpon>DropZoneSummaryWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <!-- ── Images ──────────────────────────────────────────────────────── -->
  <ItemGroup>
    <Resource Include="Images\wrench.svg" />
  </ItemGroup>

  <!-- ── Seed SQL (visible in Solution Explorer, not compiled) ────────── -->
  <ItemGroup>
    <None Include="Data\seed_handoff_entry.sql" />
    <None Include="Data\migrate_add_controlclass.sql" />
    <None Include="ZipDrop\.gitkeep" />
  </ItemGroup>

</Project>
